# stonks-app

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukeyuri/stonks/: MainActivity.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dukeyuri/stonks/base/ui/fragment/: BaseFragment.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/dukeyuri/stonks/feed/ui/fragment/: FeedFragment.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dukeyuri/stonks/main/ui/activity/: MainActivity.kt
main/src/main/res/drawable/: ic_portfolio.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: ids.xml  strings.xml  untranslatable.xml
